# multi-module-rest-app

./: pom.xml
lib-client-app/: pom.xml
lib-client-app/src/main/java/com/hasith/client/: App.java  AppServiceClient.java
lib-client-app/src/main/java/com/hasith/client/model/: User.java  Users.java
lib-client-app/src/main/java/com/hasith/client/util/: BaseClient.java
lib-client-app/src/test/java/com/hasith/client/: AppServiceClientTest.java
mod-service-app/: pom.xml
mod-service-app/src/main/java/com/hasith/sample/app/: Runner.java
mod-service-app/src/main/java/com/hasith/sample/resource/: UserResource.java
mod-service-app/src/main/java/com/hasith/sample/service/: UserService.java
parent/: pom.xml
